# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://your-project-url.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="your-supabase-anon-key"

# Database
# Connect to Supabase via connection pooling with PgBouncer
DATABASE_URL="postgresql://user:password@host:6543/postgres?pgbouncer=true&statement_cache_size=0"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://user:password@host:5432/postgres"

# Lingo.dev
LINGO_API_KEY="your-lingo-api-key"

# Authentication Providers
# Google
GOOGLE_CLOUD_ID="your-google-client-id"
GOOGLE_CLOUD_SECRET="your-google-client-secret"

# GitHub
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
